[credentials]
cn : < Dynect customer name>
un : < Dynect user name>
pwd : < Dynect password>

# If you leave the log_file blank such as
#               log_file : 
# the output will go to standard out (screen) else it will go to the file
# specified by log_file. The possible log_levels are DEBUG,INFO,WARNING,ERROR
[logging]
log_level: INFO
log_file: 
log_byte_size: 20000

[route53]
access_id : < Route 53 Access Id>
secret_access_key : < Route 53 Access Id >

[general]
lock_path : < readable/writeable path to folder to use for syncronization locking files >

# This is an example for adding fqdn's that you wish to sync
# it is simply your fqdn as the section name and sync : yes to sync it
# if you want to stop syncing a zone but not remove it from the file 
# set sync : no
[routetester.net]
sync : yes

[test.routetester.net]
syn:yes
