# The nofifyip is the comma seperated list of ip addresses to accept notify packets from,
# this is found in Dynect where you setup the notify. The bind_ip is the local NIC that the
# socket is binding to for the incoming connections
[general]
notifyip=<comma seperated string of ip addresses to accept notify requests from>
bind_ip=

# If you leave the log_file blank such as
#               log_file : 
# the output will go to standard out (screen) else it will go to the file
# specified by log_file. The possible log_levels are DEBUG,INFO,WARNING,ERROR
[logging]
log_level: INFO
log_file: 
log_byte_size: 20000
